# myheroes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rosait/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/rosait/marvelcharacters/view/: MainActivityTest.kt
app/src/androidTest/java/br/com/rosait/myheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/rosait/myheroes/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rosait/marvelcharacters/common/base/: BaseActivity.kt
app/src/main/java/br/com/rosait/marvelcharacters/common/dao/: ItemDao.kt
app/src/main/java/br/com/rosait/marvelcharacters/common/database/: AppDatabase.kt
app/src/main/java/br/com/rosait/marvelcharacters/common/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/br/com/rosait/marvelcharacters/common/entity/: ItemEntity.kt
app/src/main/java/br/com/rosait/marvelcharacters/common/extension/: Strings.kt
app/src/main/java/br/com/rosait/marvelcharacters/common/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/br/com/rosait/marvelcharacters/common/model/: ItemCharacters.kt  ResponseData.kt  ResponseResult.kt  ThumbnailItem.kt
app/src/main/java/br/com/rosait/marvelcharacters/common/network/: Networking.kt  NoConnectivityException.kt
app/src/main/java/br/com/rosait/marvelcharacters/common/repository/: Api.kt  ApiRepository.kt  DatabaseRepository.kt  RestManager.kt
app/src/main/java/br/com/rosait/marvelcharacters/service/: ItemService.kt
app/src/main/java/br/com/rosait/marvelcharacters/view/: FavoriteActivity.kt  ItemAdapter.kt  ItemDetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/rosait/marvelcharacters/viewmodel/: ItemViewModel.kt
app/src/main/java/br/com/rosait/myheroes/common/base/: BaseActivity.kt
app/src/main/java/br/com/rosait/myheroes/common/dao/: ItemDao.kt
app/src/main/java/br/com/rosait/myheroes/common/database/: AppDatabase.kt
app/src/main/java/br/com/rosait/myheroes/common/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/br/com/rosait/myheroes/common/entity/: ItemEntity.kt
app/src/main/java/br/com/rosait/myheroes/common/extension/: Strings.kt
app/src/main/java/br/com/rosait/myheroes/common/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/br/com/rosait/myheroes/common/model/: ItemCharacters.kt  ResponseData.kt  ResponseResult.kt  ThumbnailItem.kt
app/src/main/java/br/com/rosait/myheroes/common/network/: Networking.kt  NoConnectivityException.kt
app/src/main/java/br/com/rosait/myheroes/common/repository/: Api.kt  ApiRepository.kt  DatabaseRepository.kt  RestManager.kt
app/src/main/java/br/com/rosait/myheroes/common/utils/: InfiniteScrollListener.kt  ProgressUtil.kt
app/src/main/java/br/com/rosait/myheroes/service/: ItemService.kt
app/src/main/java/br/com/rosait/myheroes/view/detail/: ItemDetailActivity.kt
app/src/main/java/br/com/rosait/myheroes/viewmodel/: ItemViewModel.kt
app/src/main/res/layout/: activity_favorite.xml  activity_item_detail.xml  activity_main.xml  item_layout.xml  item_progress.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rosait/marvelcharacters/: ExampleUnitTest.kt
app/src/test/java/br/com/rosait/marvelcharacters/viewmodel/: ItemViewModelTest.kt
app/src/test/java/br/com/rosait/myheroes/: ExampleUnitTest.kt
app/src/test/java/br/com/rosait/myheroes/viewmodel/: ItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
